<!DOCTYPE html>
<html>
<style type="text/css">:root {
   button {
  position: relative;
  text-transform: uppercase;
  border: 2px solid black;
  padding: 0.75em 1.5em;
  border-radius: 1.5em;
  transition: transform 240ms linear;
  z-index: 1;
  overflow: hidden;
  background-color: white;
}

button::before,
button::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

button::before {
  background-image: linear-gradient(90deg, rgba(112,143,255,1) 0%, rgba(176,231,252,1) 60%, rgba(55,199,255,1) 100%);
  z-index: -1;
  transition: opacity 240ms linear;
  opacity: 0;
}

button::after {
  background-image: url("data:image/svg+xml,%3Csvg width='165' height='155' viewBox='0 0 165 155' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M165 -6.10352e-05H65C65 -6.10352e-05 37.1135 5.19052 20 33C4 59 21 68.5 38 98.5C51.6 122.5 17.3333 147.333 0 155H100C100 155 126 143 137.5 123.5C155.875 92.3417 104.5 70 115.5 42.5C126.5 15 165 -6.10352e-05 165 -6.10352e-05Z' fill='white'/%3E%3C/svg%3E");
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: -25%;
}

button:hover {
  transform: scale(1.1);
}

button:hover::before {
  opacity: 1;
}

button:hover::after {
  animation-duration: 400ms;
  animation-name: shine;
}

@keyframes shine {
  from { background-position: -25% }
  to { background-position: 135% }
}

/* Not related to button itself, just for layout */
body {
  height: 100vh;
  display: flex;
  background-color: black;
}

button {
  margin: auto;
}
:root {
  --duration: 20s;
  --delay: 20s;
}

html {
  background-color: black;
  animation: shrink var(--duration) var(--delay) linear infinite;
}

body {
  position: relative;
  margin: 0 auto;
  padding: 0 1rem;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  animation: spin var(--duration) var(--delay) linear infinite;
  transform-style: preserve-3d;
  perspective: 25rem;
}

@mixin setImage($a, $x) {
  --name: float-up-#{$a};
  --duration: calc(20s * #{$a});
  left: #{$x}vw;
  z-index: -1 * $a;
}

img {
  --duration: 40s;
  --name: float-up-1;
  position: absolute;
  top: 0;
  left: 0;
  width: 33vw;
  transform: translateY(200vh);
  animation: var(--name) var(--duration) linear infinite;
  box-shadow: 1px 3px 15px rgba(0,0,0,0.5);
  z-index: 1;

  @for $i from 1 through 10 {
    &:nth-child(#{$i}) {
      animation-delay: ($i - 1) * -3s;
    }
  }
  
  &:nth-child(1)  { @include setImage(1,  0) }
  &:nth-child(2)  { @include setImage(3, 10) }
  &:nth-child(3)  { @include setImage(2, 90) }
  &:nth-child(4)  { @include setImage(1, 36) }
  &:nth-child(5)  { @include setImage(3, 62) }
  &:nth-child(6)  { @include setImage(2, 15) }
  &:nth-child(7)  { @include setImage(2, 55) }
  &:nth-child(8)  { @include setImage(3,-20) }
  &:nth-child(9)  { @include setImage(1, 68) }
  &:nth-child(10) { @include setImage(2,  0) }
}

@keyframes float-up-3 {
  from {
    transform: translateY(200vh) translateZ(-50vh);
  }
  to {
    transform: translateY(-200vh) translateZ(-50vh);
  }
}

@keyframes float-up-2 {
  from {
    transform: translateY(150vh) translateZ(-25vh);
  }
  to {
    transform: translateY(-150vh) translateZ(-25vh);
  }
}

@keyframes float-up-1 {
  from {
    transform: translateY(100vh);
  }
  to {
    transform: translateY(-100vh);
  }
}


    --duration: 20s;
    --delay: 20s;
}
 html {
    background-color: black;
    animation: shrink var(--duration) var(--delay) linear infinite;
}
 body {
    position: relative;
    margin: 0 auto;
    padding: 0 1rem;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    animation: spin var(--duration) var(--delay) linear infinite;
    transform-style: preserve-3d;
    perspective: 25rem;
}
 img {
    --duration: 40s;
    --name: float-up-1;
    position: absolute;
    top: 0;
    left: 0;
    width: 33vw;
    transform: translateY(200vh);
    animation: var(--name) var(--duration) linear infinite;
    box-shadow: 1px 3px 15px rgba(0, 0, 0, 0.5);
    z-index: 1;
}
 img:nth-child(1) {
    animation-delay: 0s;
}
 img:nth-child(2) {
    animation-delay: -3s;
}
 img:nth-child(3) {
    animation-delay: -6s;
}
 img:nth-child(4) {
    animation-delay: -9s;
}
 img:nth-child(5) {
    animation-delay: -12s;
}
 img:nth-child(6) {
    animation-delay: -15s;
}
 img:nth-child(7) {
    animation-delay: -18s;
}
 img:nth-child(8) {
    animation-delay: -21s;
}
 img:nth-child(9) {
    animation-delay: -24s;
}
 img:nth-child(10) {
    animation-delay: -27s;
}
 img:nth-child(1) {
    --name: float-up-1;
    --duration: calc(20s * 1);
    left: 0vw;
    z-index: -1;
}
 img:nth-child(2) {
    --name: float-up-3;
    --duration: calc(20s * 3);
    left: 10vw;
    z-index: -3;
}
 img:nth-child(3) {
    --name: float-up-2;
    --duration: calc(20s * 2);
    left: 90vw;
    z-index: -2;
}
 img:nth-child(4) {
    --name: float-up-1;
    --duration: calc(20s * 1);
    left: 36vw;
    z-index: -1;
}
 img:nth-child(5) {
    --name: float-up-3;
    --duration: calc(20s * 3);
    left: 62vw;
    z-index: -3;
}
 img:nth-child(6) {
    --name: float-up-2;
    --duration: calc(20s * 2);
    left: 15vw;
    z-index: -2;
}
 img:nth-child(7) {
    --name: float-up-2;
    --duration: calc(20s * 2);
    left: 55vw;
    z-index: -2;
}
 img:nth-child(8) {
    --name: float-up-3;
    --duration: calc(20s * 3);
    left: -20vw;
    z-index: -3;
}
 img:nth-child(9) {
    --name: float-up-1;
    --duration: calc(20s * 1);
    left: 68vw;
    z-index: -1;
}
 img:nth-child(10) {
    --name: float-up-2;
    --duration: calc(20s * 2);
    left: 0vw;
    z-index: -2;
}
 @keyframes float-up-3 {
    from {
       transform: translateY(200vh) translateZ(-50vh);
   }
    to {
       transform: translateY(-200vh) translateZ(-50vh);
   }
}
 @keyframes float-up-2 {
    from {
       transform: translateY(150vh) translateZ(-25vh);
   }
    to {
       transform: translateY(-150vh) translateZ(-25vh);
   }
}
 @keyframes float-up-1 {
    from {
       transform: translateY(100vh);
   }
    to {
       transform: translateY(-100vh);
   }
}
 </style>
<button><a href="Indicator.html">C'est parti</button>
<img src='https://external-preview.redd.it/oNeiu20vqS4RNAl1CyOfhkQADhk8ejW0sXbcq9jnAs0.jpg?width=640&crop=smart&auto=webp&s=5ffb9667a7bbd512743fbafeb94e7062dcc2f151' alt=''>
<img src='https://i0.wp.com/inspi.com.br/wp-content/uploads/2019/08/fabienbarrau_3_inspi.jpg?w=1080&ssl=1' alt=''>
<img src='https://static.boredpanda.com/blog/wp-content/uploads/2018/03/The-artist-spent-the-last-decade-composing-one-image-per-day-5aaa299dab5c7__880.jpg' alt=''>
<img src='https://images.unsplash.com/photo-1507146426996-ef05306b995a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
<img src='https://images.unsplash.com/photo-1530281700549-e82e7bf110d6?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
<img src='https://images.unsplash.com/photo-1548199973-03cce0bbc87b?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
<img src='https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
<img src='https://images.unsplash.com/photo-1518717758536-85ae29035b6d?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
<img src='https://images.unsplash.com/photo-1535930891776-0c2dfb7fda1a?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
<img src='https://images.unsplash.com/photo-1504595403659-9088ce801e29?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ' alt=''>
</html>